DB_NAME=postgres
DB_USER=postgres.jivfkbqnorixmrtgttdl
DB_PASSWORD=ERm97YbJdWIWv5o8
DB_HOST=aws-1-eu-central-1.pooler.supabase.com
DB_PORT=6543

GEMINI_API_KEY=AIzaSyC4ALjk-WmHTTiede4uv3VEjaeHB6zX0c4

